*   Trying 192.229.163.225...
* Connected to px340.infusionsoft.com (192.229.163.225) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=Arizona; L=Chandler; O=Infusionsoft; OU=Technology; CN=*.infusionsoft.com
*  start date: Feb  5 00:00:00 2016 GMT
*  expire date: Feb 13 12:00:00 2019 GMT
*  subjectAltName: host "px340.infusionsoft.com" matched cert's "*.infusionsoft.com"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
> POST /app/form/process/7298b0a588fc59a2e3ffcb9cd1ac56a6 HTTP/1.1
Host: px340.infusionsoft.com
Accept: */*
Cache-Control: max-age=0
Connection: close
Content-Length: 629
Content-Type: application/x-www-form-urlencoded

* upload completely sent off: 629 out of 629 bytes
< HTTP/1.1 200 OK
< Cache-Control: no-cache, no-store
< Content-Language: en-US
< Content-Type: text/html;charset=UTF-8
< Date: Fri, 02 Dec 2016 05:07:03 GMT
< Expires: Fri, 02 Dec 2016 05:07:02 GMT
< Pragma: no-cache
< Server: Apache-Coyote/1.1
< Set-Cookie: jumpLog=""; Expires=Sun, 11-Aug-2030 05:07:03 GMT; Path=/
< Set-Cookie: contactId=236
< Set-Cookie: linkedJumpLog=""; Expires=Sun, 11-Aug-2030 05:07:03 GMT; Path=/
< Set-Cookie: JSESSIONID=C0130A48E52B651D26D96C20A2329E91; Path=/; Secure; HttpOnly
< Set-Cookie: app-lb=!PiPTWQycBOg9fGWo5jOubDF73jfI752uJroCWMAtLdMuV4gOnQEAwo1mJ+Jb+JkJI+XgiY2vi2HXhupt5U3YbGnxnSmrsJ0HBRiSM1Utu/xeHk8zsuJGcCGgyrgblO05SdCk4wQMLackOQW7Q6bmHETpvOqrPfw=; path=/
< Vary: Accept-Encoding
< Transfer-Encoding: chunked
< Connection: close
< 
* Closing connection 0
