*   Trying 192.229.163.225...
* Connected to px340.infusionsoft.com (192.229.163.225) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=Arizona; L=Chandler; O=Infusionsoft; OU=Technology; CN=*.infusionsoft.com
*  start date: Feb  5 00:00:00 2016 GMT
*  expire date: Feb 13 12:00:00 2019 GMT
*  subjectAltName: host "px340.infusionsoft.com" matched cert's "*.infusionsoft.com"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
> POST /app/form/process/7298b0a588fc59a2e3ffcb9cd1ac56a6 HTTP/1.1
Host: px340.infusionsoft.com
Accept: */*
Cache-Control: max-age=0
Connection: close
Content-Length: 629
Content-Type: application/x-www-form-urlencoded

* upload completely sent off: 629 out of 629 bytes
< HTTP/1.1 200 OK
< Cache-Control: no-cache, no-store
< Content-Language: en-US
< Content-Type: text/html;charset=UTF-8
< Date: Wed, 30 Nov 2016 14:57:04 GMT
< Expires: Wed, 30 Nov 2016 14:57:03 GMT
< Pragma: no-cache
< Server: Apache-Coyote/1.1
< Set-Cookie: contactId=220
< Set-Cookie: linkedJumpLog=""; Expires=Fri, 09-Aug-2030 14:57:04 GMT; Path=/
< Set-Cookie: jumpLog=""; Expires=Fri, 09-Aug-2030 14:57:04 GMT; Path=/
< Set-Cookie: JSESSIONID=A12E90B47B6ECDA9FE55F6C8AC58E008; Path=/; Secure; HttpOnly
< Set-Cookie: app-lb=!Be4ZSvxzbV8GvNio5jOubDF73jfI74w1TbRaeQCrRVo+rf981CCCA8w9PUGcWflt/orcPg04WQ6piaGcRKeSmRti5p9f25jhXH2IM3FA/QHwh7TomGbD4NV/qkd9WSZn4Af9hs4akU+Dy8nbLuLCv0ZLn07Aw10=; path=/
< Vary: Accept-Encoding
< Transfer-Encoding: chunked
< Connection: close
< 
* Closing connection 0
